[gd_scene load_steps=4 format=3 uid="uid://c27hkiq607kf8"]

[ext_resource type="Script" path="res://src/movement/OtherPlayerManager.cs" id="1_g2y30"]
[ext_resource type="Texture2D" uid="uid://dokgvtj05kkua" path="res://icon.svg" id="1_mwcel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le0hb"]
size = Vector2(91, 113)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g2y30")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.5)
texture = ExtResource("1_mwcel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_le0hb")
