[gd_scene load_steps=8 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="Script" path="res://src/movement/Camera.cs" id="1_4t1qa"]
[ext_resource type="PackedScene" uid="uid://bxchd4ccbjwtg" path="res://prefabs/this_player.tscn" id="2_nu0c2"]
[ext_resource type="PackedScene" uid="uid://curjnpvdc6cok" path="res://scenes/world1.tscn" id="4_tpkh1"]
[ext_resource type="Script" path="res://src/netcode/Network.cs" id="5_515r6"]
[ext_resource type="PackedScene" uid="uid://c27hkiq607kf8" path="res://prefabs/other_player_visual.tscn" id="5_idpg0"]
[ext_resource type="Script" path="res://src/movement/OtherPlayerList.cs" id="6_iml5t"]
[ext_resource type="PackedScene" uid="uid://bqug6pvlgn358" path="res://prefabs/dev_tools.tscn" id="8_7qbxd"]

[node name="root" type="Node"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_playerNode")]
visible = false
offset = Vector2(0, -100)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("1_4t1qa")
_playerNode = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_nu0c2")]

[node name="World" parent="." instance=ExtResource("4_tpkh1")]

[node name="Network" type="Node" parent="." node_paths=PackedStringArray("_playerScene", "_otherPlayerList")]
script = ExtResource("5_515r6")
_playerScene = NodePath("../CharacterBody2D")
_otherPlayerList = NodePath("../OtherPlayerList")

[node name="OtherPlayerList" type="Node" parent="."]
script = ExtResource("6_iml5t")
_otherPlayerScene = ExtResource("5_idpg0")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="DevTools" parent="UICanvas" instance=ExtResource("8_7qbxd")]
